{\rtf1\ansi\ansicpg1252\cocoartf1492\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgenericrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Om mappen \'93Figure\'94
\fs24 \
I denne mappe placeres ALLE billeder som skal medtages i rapporten.\
\

\fs48 Regler
\fs24 \
Filnavn m\'e5 ikke indeholde \'c6, \'d8 og \'c5.\
Filnavn m\'e5 ikke indeholde mellemrum, disse erstas med underscore.\
Lav undermapper hvis der er mange billeder til samme emne. Skriv i s\'e5 fald MAPPENS_NAVN/FILNAVN til billedinds\'e6ttelseskoden i LaTeX.\
Skaler billeder til en af f\'f8lgende st\'f8rrelser:\
	3508(Fuld bredde)\
	1754(Halv bredde)\
	877(Kvart bredde)\
Opl\'f8sning skal v\'e6re 300 DPI}