{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\vieww12000\viewh14500\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Dette dokument er et v\'e6rkt\'f8j til at opn\'e5 f\'e6lles konsensus om ordvalg. Hver gang der er tvivl om hvorvidt et ord skrives p\'e5 den ene eller anden m\'e5de, indskrives det blot p\'e5 denne liste, og det tages til sidst op til f\'e6lles revision hvilket ord der skal bruges gennem hele rapporten. Hvis der allerede er klarhed om ordvalg ved indskrivelse, markeres dette med 
\b fed
\b0  skrift.\
\

\b Kapittel
\b0  / ?\

\b Afsnit
\b0  / Sektion\
UX / 
\b Brugeroplevelse
\b0 \
UI / Interface / Brugerinterface / 
\b Brugerflade 
\b0 / Brugergr\'e6nseflade / Gr\'e6nseflade
\b \
Grafisk brugerflade
\b0  / Grafisk interface / GUI
\b \
Applikation
\b0  / Program / App / Software\

\b Hjemmeside
\b0  / Webside / Internet\
OS / 
\b Operativsystem
\b0  / Platform / Styresystem\
S.10 / 
\b s.10
\b0  / Side 10 / S. 10 / s. 10\

\b s.10-20
\b0 \
Mental map / Mentalt skema / 
\b mental model
\i \

\i0\b0 Pixler / 
\b Pixels\
Fors\'f8gsperson
\b0  / Deltager / Fors\'f8gsdeltager / Testperson\
Respondenten / 
\b Adspurgte
\b0  / Udspurgte \

\b Unders\'f8gelse / Fors\'f8g
\b0 \
Designforslag / 
\b L\'f8sningsforslag
\b0 \

\b The Modified Cooper-Harper Rating Scale (MCHRS) 
\b0 / Cooper-Harper / Cooper-Harper metoden\
SUS-Score / sus-score / 
\b SUS score
\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 sus / 
\b SUS /
\b0  system usability scale\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 Task / 
\b Opgave
\b0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Indstille
\b0  / Justere / regulere\
Akser der skal angive frekvens, skal v\'e6re i log10: 
\b Frekvens [Hz]\

\b0 Akser der skal angive dB SPL: 
\b Lydtryksniveau [dB]\
Eldiagram
\b0  / Schematic\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 20Hz og 1000Hz
\b0  - 20 og 1000Hz
\b \
Lavpasfilter
\b0  - Low-pass filter
\b  -
\b0  lowpass filter - low pass filter\

\b H\'f8jpasfilter (samme som lowapsfilter)\
B\'e5ndpasfilter ()\
modstande, kondensatorer og spoler\
Delefilter\
Afsk\'e6ringsfrekvens 
\b0 cut-off frekvens\

\b Loudness-korrigeret\
Reference-phonkurve}