{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh12080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Basiskoten til inds\'e6ttelse af billede
\fs24 \
\\begin\{figure\}[H]\
\\centering\
\\includegraphics[resolution=300,scale=TAL.TAL]\{FILNAVN.FILTYPE\}              %Filnavn m\'c2 ikke indeholde \'c6, \'d8, \'c5\
\\caption\{EN BESKRIVELSE AF FIGUREN\}\
\\label\{fig:NAVN_TIL_BRUG_VED_REFERENCE\}                       %M\'c2 ikke indeholde \'c6, \'d8, \'c5\
\\end\{figure\}\
\\noindent %S\'f8rger for at efterf\'f8lgende linje ikke starter indrykket\
\

\fs36 Eksempel\

\fs24 \\begin\{figure\}[H]\
\\centering\
\\includegraphics[resolution=300,scale=0.9]\{++till++.jpg\}\
\\caption\{En figur som viser en smiley med et sp\'f8rgsm\'e5lstegn\}\
\\label\{fig:Smiley\}\
\\end\{figure\}\
\\noindent\
\

\fs36 Billedkvalitet\

\b\fs24 PDF
\b0  vectorbilleder er der foretrukne valg, pixelst\'f8rrelse underordnet.\

\b JPEG & PNG
\b0  billeder skal v\'e6re af kvaliteten 300dpi, og en af f\'f8lgende pixelst\'f8rrelser:\
	3508(Fuld bredde)\
	1754(Halv bredde)\
	877(Kvart bredde)\
\
500px svarer til ca. en sidebredde, forudsat at kvaliteten er 300dpi.\
\

\fs36 Andre m\'e5der at skalere\

\fs24 I stedet for:\
scale=TAL.TAL\'94\
kan man ogs\'e5 skrive en af f\'f8lgende:\
width=\\textwidth\
height=\\textheight}