{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 To Do
\fs24 \
\'a7 lister og henvisninger til samme\
To figurer side om side\
lstlistings begr\'e6nset til \\textwidth (for lange linjer skal automatisk begynde en ny)\
Flere programmeringssprog i samme dokument?\
Str\'f8mlign dansk/engelsk kommentarer og navngivning og filnavngivning\
Skriv ops\'e6tning af Entry types I bibdesk\
Fiks mellemrum mel partnummer og navn\
\
Lav s\'e5 der kan skrives p\'e5 \\part sider ala (som ikke virker):\
\\newcommand\{parttext\}[2]\{\
	\\part[#1]\{#1\
		\\begin\{center\}\
			\\begin\{minipage\}[l]\{15cm\}\
				\\textnormal\{\\normalsize #2\}\
			\\end\{minipage\}\
		\\end\{center\}\
	\}\
\}\
\\parttext\{Hej\}}