{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c10980\c10980\c10980;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh16480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
This is a collection of most used 
\i regular entry types
\i0  of BibLaTeX. The full list with further details can be found in the documentation for BibLaTeX.\

\fs36 \
article
\b\fs24 \

\b0 An article in a journal, magazine, newspaper, or other periodical which forms a self-contained unit with its own title.\
\

\fs36 book
\fs24 \
A single-volume book with one or more authors where the authors share credit for the work as a whole.\
\

\fs36 mvbook
\fs24 \
A multi-volume @book\
\

\fs36 inbook
\fs24 \
A part of a book which forms a self-contained unit with its own title.\
\

\fs36 booklet
\fs24 \
A book-like work without a formal publisher or sponsoring institution.\
\

\fs36 manual
\fs24 \
Technical or other documentation, not necessarily in printed form\
\

\fs36 online
\fs24 \
An online resource. When adding an article from an online journal, it may be preferable to use the @article type instead.\
\

\fs36 patent
\fs24 \
A patent or patent request. The number or record token is given in the number field.\
\

\fs36 proceeding
\fs24 \
A single-volume conference proceedings\
\

\fs36 report\

\fs24 A technical report, research report, or white paper published by a university or some other institution. Also for use with standards (ISO etc.).\
\

\fs36 thesis
\fs24 \
A thesis written for an educational institution to satisfy the requirements for a degree.\
\

\fs36 unpublished
\fs24 \
A work with an author and a title which has not been formally published, such as a manuscript or the script of a talk.\
\

\fs36 misc
\fs24 \
A fallback type for entries which do not fit into any other category.}