{\rtf1\ansi\ansicpg1252\cocoartf1492\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgenericrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs36 \cf0 BibLaTeX\
\

\fs24 For at ekskludere et emne fra kildelisten, inds\'e6t; options = \{skipbib=true\} i den p\'e5g\'e6ldende kilde. Kan ogs\'e5 g\'f8res grafisk i eksempelvis BibDesk ved at tilf\'f8je et custom felt under indstillinger.}